<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=750,user-scalable=no">
	<title>渠道合作 - EasyAPI发票管理</title>
	<link rel="stylesheet" type="text/css" href="../css/mobile.css">
</head>
<body>
	<div class="main_container">
		<div class="main_header">
			<div class="main_header_title g_flex_justify_between">
				<div class="main_ht_word">
					<img src="../images/mobile/logo.png">
					<span>发票管理</span>
				</div>
				<div class="main_ht_set g_flex_justify_between">
					<div class="main_ht_user">
						<a href="https://fapiao.easyapi.com/console/"><img src="../images/mobile/icon_user.png"></a>
					</div>
					<div class="main_ht_menu">
						<div class="menu_btn">
							<ul class="menu_list">
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main_header_content">
				<h2>期待您共同抢占电子发票的红利</h2>
				<span>为千万APP、小程序、微信服务号、网站提供<br/>完整的电子发票解决方案</span>
			</div>
		</div>
		<div class="main_content">
			<div class="main_cooperate_content">
				<div class="main_cooperate_advant">
					<h2 class="main_title_h2">我们的优势</h2>
					<div class="main_coad_list g_flex_justify_between">
						<div class="main_coli_item">
							<img src="../images/mobile/ic_invoice_cooperation_leading.png">
							<span>国内领先的专业电子发票SaaS方案服务商</span>
						</div>
						<div class="main_coli_item">
							<img src="../images/mobile/ic_invoice_cooperation_symbiosis.png">
							<span>与国内多家税务服务商建立深度合作关系</span>
						</div>
						<div class="main_coli_item">
							<img src="../images/mobile/ic_invoice_cooperation_team.png">
							<span>拥有专业的技术研发团队</span>
						</div>
					</div>
				</div>
				<div class="main_cooperate_proxy">
					<h2 class="main_title_h2">谁适合做代理商</h2>
					<div class="main_pro_list">
						<div class="main_prl_item">
							<img src="../images/mobile/pic_invoice_cooperation_developers.png">
							<span>软件开发商，为客户提供各类产品定制开发服务</span>
						</div>
						<div class="main_prl_item">
							<img src="../images/mobile/pic_invoice_cooperation_team.png">
							<span>有成熟的销售团队，懂互联网产品，有客户基础</span>
						</div>
						<div class="main_prl_item">
							<img src="../images/mobile/pic_invoice_cooperation_needs.png">
							<span>客户群有电子发票需求，有重叠客户群</span>
						</div>
					</div>
				</div>
				<div class="main_cooperate_provide">
					<h2 class="main_title_h2">我可以提供</h2>
					<div class="main_copr_list g_flex_justify_between">
						<div class="main_cpli_item">
							<img src="../images/mobile/ic_invoice_cooperation_developerstrain.png">
							<span>培训支持</span>
							<label>风格的项目资料，定期整理客户案例；提供全方位的培训支持</label>
						</div>
						<div class="main_cpli_item">
							<img src="../images/mobile/ic_invoice_cooperation_technology.png">
							<span>技术支持</span>
							<label>提供专业的技术团队，进行7x12小时技术服务，保障客户体验</label>
						</div>
						<div class="main_cpli_item">
							<img src="../images/mobile/ic_invoice_cooperation_service.png">
							<span>服务支持</span>
							<label>专业的售后服务团队，解答电子发票从无到有的全部问题</label>
						</div>
						<div class="main_cpli_item">
							<img src="../images/mobile/ic_invoice_cooperation_generalize.png">
							<span>推广支持</span>
							<label>会通过各大平台投放广告，提升产品知名度，提升产品竞争力</label>
						</div>
					</div>
				</div>
				<div class="main_cooperate_process">
					<h2 class="main_title_h2">加盟流程</h2>
					<div class="main_pcl_list g_flex_justify_between">
						<div class="main_prcl_item">
							<span class="num1">1</span>
							<label>业务洽谈</label>
						</div>
						<div class="main_prcl_item">
							<span class="num2">2</span>
							<label>签订合同</label>
						</div>
						<div class="main_prcl_item">
							<span class="num3">3</span>
							<label>支持款项</label>
						</div>
						<div class="main_prcl_item">
							<span class="num4">4</span>
							<label>销售产品</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../js/main.js"></script>
</html>